<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <style>
        h2 {
            font-size: 20px;
        }
        
        #showflex {
            display: flex;
            height: 50px;
            padding: 0.6%;
            border-radius: 20px;
            color: white;
            background-color: #1c2838;
            justify-content: space-evenly;
            width: 98%;
        }
        
        #showflex>h2 {
            margin: auto 2%;
        }
       
        #showflex>h2:first-child {
            margin-right: 60%;
            margin-left: 2%;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div id="showflex">
        <h2> Reebok</h2>
        <h2>Men</h2>
        <h2>Women</h2>
        <h2><a href="LOGIN/login.html">Login</a></h2>
        <h2><a href="Signup.html">Signup</a></h2>
       
    </div>
</body>

</html>
